# BluAgent-FE

./: .gitignore  README.md
BAv02/BAv02/: .gitignore  BAv02.csproj  Program.cs  Startup.cs  city.json  country.json  package-lock.json  package.json  states.json  statesMap.json
BAv02/BAv02/Application/HazmatDocs/: AddDocumentHazmat.cs  GetAllHazmatDocuments.cs  GetSingleHazmatDocs.cs  HazmatDocumentsDto.cs  MappingProfile.cs
BAv02/BAv02/BaseQuartz/: CallQuartz.cs  QuartzJobFactory.cs  QuartzServiceUtility.cs
BAv02/BAv02/ClientApp/: .env  .env.development  .env.local  .env.production  .env.qa  .eslintrc.json  README.md  package-lock.json  package.json
BAv02/BAv02/ClientApp/public/: index.html
BAv02/BAv02/ClientApp/src/: App.js  ColleccionProcess.json  _nav.js  appSettings.json  city.json  index.css  index.js  routes.js  violationCodes.json
BAv02/BAv02/ClientApp/src/actions/: accidentActions.js  collectorUserActions.js  (+1 more)
BAv02/BAv02/Controllers/: AccountSetController.cs  AuthorizationController.cs  CameraController.cs  ChartReportController.cs  CollectionSiteController.cs  CollectorController.cs  CompanySuperAdminController.cs  ComplianceReportController.cs  DQFController.cs  DonnorInformationController.cs  DotReportController.cs  DriversController.cs  DrugAndAlcoholTestingController.cs  HazmatDocumentsController.cs  MaintenanceController.cs  ProviderController.cs  SampleDataController.cs  StripeController.cs  SuperAdminController.cs  TrailersController.cs  TrucksController.cs  UserLogController.cs  VehicleController.cs  WorkOrderController.cs
BAv02/BAv02/Data/: StripeSettings.cs
BAv02/BAv02/Jobs/: ComplianceReportNot.cs  JobNoSignaure.cs  JobV1.cs  JobV2.cs
BAv02/BAv02/Migrations/: 20200413215019_SuperAdmin.Designer.cs  20200413215019_SuperAdmin.cs  20200414210328_SuperAdminTable.Designer.cs  20200414210328_SuperAdminTable.cs  20200415183337_AddFieldsInCollectorTable.Designer.cs  20200415183337_AddFieldsInCollectorTable.cs  20200415224444_FixNamesInCollectorTable.Designer.cs  20200415224444_FixNamesInCollectorTable.cs  20200416180709_RemoveCollectionObservation.Designer.cs  20200416180709_RemoveCollectionObservation.cs  20200416185940_FixFieldProviderArchived.Designer.cs  20200416185940_FixFieldProviderArchived.cs  20200416214939_AddIsActiveIsArchivedCompany.Designer.cs  20200416214939_AddIsActiveIsArchivedCompany.cs  BAV02ContextModelSnapshot.cs
BAv02/BAv02/Models/: AccidentRecord.cs  AccidentRegister.cs  ActionDetails.cs  AlcoholTest.cs  AllUsersCompliance.cs  AnnualDmvreview.cs  AnnualDriversCertification.cs  AnnualInquiry.cs  BetweenDate.cs  BrakeInspectionCertificateView.cs  Camera.cs  CargoClassification.cs  CertificateEnrollment.cs  ChartReport.cs  City.cs  CollectionSite.cs  Collector.cs  Companies.cs  Company.cs  CompanyAlerts.cs  CompanyDocs.cs  CompanyInsurance.cs  CompanyNotifications.cs  CompanyUsersRoles.cs  ConsoleApp4.csproj  Country.cs  Crash.cs  Credentials.cs  DevicesView.cs  Dmv.cs  Documents.cs  DotDBContext.cs  Driver.cs  DriverAddress.cs  DriverAlerts.cs  DriverAlertsDto.cs  DriverAuthorizationConsent.cs  DriverComplianceData.cs  DriverConsent.cs  DriverDocs.cs  (+83 more)
BAv02/BAv02/Models/ComplianceReport/: CompanyCompliance.cs  CompanyComplianceDate.cs  CompanyComplianceReport.cs  CompanyReport.cs  DriverCompliance.cs  DriverComplianceReport.cs  DriverReport.cs  DriversByQuarters.cs  TrailerCompliance.cs  TruckCompliance.cs  TruckComplianceReport.cs  TruckReport.cs  TrucksByQuarters.cs
BAv02/BAv02/Models/DOT/: CRASHES.cs  INSPECTIONS.cs  USDOT.cs  VIOLATIONS.cs
BAv02/BAv02/Models/DataAccessLayers/: AccountSetDAL.cs  CameraDAL.cs  ChartReportDAL.cs  CityDAL.cs  CollectionSiteDAL.cs  CollectorDAL.cs  CompanySuperAdminDAL.cs  ComplianceReportSuperAdminDAL.cs  CountryDAL.cs  DQFDAL.cs  DocumentsDAL.cs  DotReportDAL.cs  DriversDAL.cs  DrugAndAlcoholTestingDAL.cs  MaintenanceDAL.cs  ProviderDAL.cs  StatesDAL.cs  StripeDAL.cs  SuperAdminDAL.cs  TrailersDAL.cs  TrucksDAL.cs  UpdateDonnorDAL.cs  UserDAL.cs  VehicleDAL.cs  VehicleInspectionFuelSystemDAL.cs  VehicleInspectionsBodyShopDAL.cs  VehicleInspectionsBrakeDAL.cs  VehicleInspectionsDAL.cs  VehicleInspectionsElectricalDAL.cs  VehicleInspectionsHeatingDAL.cs  VehicleInspectionsMechanicalDAL.cs  VehicleInspectionsSafeDAL.cs  VehicleInspectionsSteeringMechanismDAL.cs  VehicleInspectionsSuspensionDAL.cs  VehicleInspectionsTiresDAL.cs  WorkOrderDAL.cs
BAv02/BAv02/Models/RandomStatus/: RandomAlcoholStatus.cs  RandomDrugStatus.cs
BAv02/BAv02/Models/Response/: Response.cs
BAv02/BAv02/Models/Tools/: Alerts.cs  DataCompany.cs  DataDriver.cs  DataHazardMaterial.cs  Email.cs  HTMLReader.cs  Table.cs
BAv02/BAv02/Models/ViewModel/: DriverCollectorViewModel.cs
BAv02/BAv02/Options/: SwaggerOptions.cs
BAv02/BAv02/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BAv02/BAv02/Persistence/: ComplianceContext.cs
(+547 files in other folders)
