REACT_APP_ENV=production
REACT_APP_BLUE_AGENT__APP_NAME_PROD=BluAgent
REACT_APP_STRIPE_LIVE_PLAN_KEY=plan_Gu8iBq0AJPvISg
REACT_APP_STRIPE_LIVE_PUBLISHABLE_KEY=sk_live_wO9BQgYbkqKWefIxKbEAvQWP
REACT_APP_STRIPE_LIVE_SECRET_KEY=pk_live_HYLYhGUyXkY42ksxsJeu748j
REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyBRtfEnbjN1YxWUBqxYCvPKlA3Ta822TNg