# PRODUCTION ENVIRONMENT
REACT_APP_ENV=production
REACT_APP_BLUE_AGENT__APP_NAME_PROD=BluAgent
REACT_APP_STRIPE_LIVE_PLAN_KEY=plan_Gu8iBq0AJPvISg
REACT_APP_STRIPE_LIVE_PUBLISHABLE_KEY=sk_live_wO9BQgYbkqKWefIxKbEAvQWP
REACT_APP_STRIPE_LIVE_SECRET_KEY=pk_live_HYLYhGUyXkY42ksxsJeu748j

# LOCAL ENVIRONMENT
REACT_APP_DEVELOPMENT_BLUE_AGENT_APP_NAME=BluAgent Development ENV
REACT_APP_STRIPE_LOCAL_PLAN_KEY=plan_Gu69aUEvCB2q6s
REACT_APP_STRIPE_TEST_PUBLISHABLE_KEY=pk_test_b7I1ujXnu2WYNLuQulcQzC7X
REACT_APP_STRIPE_TEST_SECRET_KEY=sk_test_syNQSOyldls0mwlH4T5EgTQm

SKIP_PREFLIGHT_CHECK=true
