<html style="line-height: inherit;">

<head style="line-height: inherit;">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" style="line-height: inherit;">
    <meta content="width=device-width" name="viewport" style="line-height: inherit;">
    <meta content="IE=edge" http-equiv="X-UA-Compatible" style="line-height: inherit;">
    <title style="line-height: inherit;"></title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"
        style="line-height: inherit;">
    <style type="text/css" style="line-height: inherit;">
        body {
            margin: 0;
            padding: 0;
        }

        table,
        td,
        tr {
            vertical-align: top;
            border-collapse: collapse;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important;
        }
    </style>
    <style id="media-query" type="text/css" style="line-height: inherit;">
        @media (max-width: 520px) {

            .block-grid,
            .col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .block-grid {
                width: 100% !important;
            }

            .col {
                width: 100% !important;
            }

            .col>div {
                margin: 0 auto;
            }

            img.fullwidth,
            img.fullwidthOnMobile {
                max-width: 100% !important;
            }

            .no-stack .col {
                min-width: 0 !important;
                display: table-cell !important;
            }

            .no-stack.two-up .col {
                width: 50% !important;
            }

            .no-stack .col.num4 {
                width: 33% !important;
            }

            .no-stack .col.num8 {
                width: 66% !important;
            }

            .no-stack .col.num4 {
                width: 33% !important;
            }

            .no-stack .col.num3 {
                width: 25% !important;
            }

            .no-stack .col.num6 {
                width: 50% !important;
            }

            .no-stack .col.num9 {
                width: 75% !important;
            }

            .video-block {
                max-width: none !important;
            }

            .mobile_hide {
                min-height: 0px;
                max-height: 0px;
                max-width: 0px;
                display: none;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide {
                display: block !important;
                max-height: none !important;
            }
        }
    </style>
</head>

<body class="clean-body"
    style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #e7e7e7;line-height: inherit;">
    <table bgcolor="#e7e7e7" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
        style="table-layout: fixed;vertical-align: top;min-width: 320px;margin: 0 auto;border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #e7e7e7;width: 100%;line-height: inherit;"
        valign="top" width="100%">
        <tbody style="line-height: inherit;">
            <tr style="vertical-align: top;line-height: inherit;border-collapse: collapse;" valign="top">
                <td style="word-break: break-word;vertical-align: top;line-height: inherit;border-collapse: collapse;"
                    valign="top">
                    <div style="background-color: transparent;line-height: inherit;">
                        <div class="block-grid mixed-two-up"
                            style="margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;line-height: inherit;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;line-height: inherit;">
                                <div class="col num4"
                                    style="display: table-cell;vertical-align: top;max-width: 320px;min-width: 164px;width: 166px;line-height: inherit;">
                                    <div style="width: 100% !important;line-height: inherit;">
                                        <div
                                            style="border-top: 0px solid transparent;border-left: 0px solid transparent;border-bottom: 0px solid transparent;border-right: 0px solid transparent;padding-top: 5px;padding-bottom: 5px;padding-right: 0px;padding-left: 0px;line-height: inherit;">
                                            <div align="center" class="img-container center autowidth"
                                                style="padding-right: 15px;padding-left: 15px;line-height: inherit;">
                                                <div style="font-size:1px;line-height:15px"> </div><a target="_blank"
                                                    href="https://compliance.bluagent.com"
                                                    style="line-height: inherit;"><img align="center"
                                                        alt="Alternate text" border="0" class="center autowidth"
                                                        src="https://bluagent.com/wp-content/uploads/2023/03/BluAgent-Logo.png"
                                                        style="text-decoration: none;-ms-interpolation-mode: bicubic;border: 0;height: auto;width: 100%;max-width: 166px;display: block;line-height: inherit;"
                                                        title="Alternate text" width="166"></a>
                                                <div style="font-size:1px;line-height:5px"> </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col num8"
                                    style="display: table-cell;vertical-align: top;min-width: 320px;max-width: 328px;width: 333px;line-height: inherit;">
                                    <div style="width: 100% !important;line-height: inherit;">
                                        <div
                                            style="border-top: 0px solid transparent;border-left: 0px solid transparent;border-bottom: 0px solid transparent;border-right: 0px solid transparent;padding-top: 5px;padding-bottom: 5px;padding-right: 0px;padding-left: 0px;line-height: inherit;">
                                            <div
                                                style="color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                <div
                                                    style="line-height: 2; font-size: 12px; color: #555555; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 24px;">
                                                    <p
                                                        style="text-align: right; line-height: 2; word-break: break-word; font-size: 14px; mso-line-height-alt: 28px; margin: 0;">
                                                        <a target="_blank" href="https://compliance.bluagent.com"
                                                            style="line-height: inherit;"><span
                                                                style="font-size: 14px;color: #5593d7;line-height: inherit;"><strong
                                                                    style="line-height: inherit;">VIEW INVITATION
                                                                    &gt;</strong></span></a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="background-color: transparent;line-height: inherit;">
                        <div class="block-grid"
                            style="margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;line-height: inherit;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;line-height: inherit;">
                                <div class="col num12"
                                    style="min-width: 320px;max-width: 500px;display: table-cell;vertical-align: top;width: 500px;line-height: inherit;">
                                    <div style="width: 100% !important;line-height: inherit;">
                                        <div
                                            style="border-top: 0px solid transparent;border-left: 0px solid transparent;border-bottom: 0px solid transparent;border-right: 0px solid transparent;padding-top: 5px;padding-bottom: 5px;padding-right: 0px;padding-left: 0px;line-height: inherit;">
                                            <div align="center" class="img-container center fixedwidth"
                                                style="padding-right: 0px;padding-left: 0px;line-height: inherit;">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="background-color: transparent;line-height: inherit;">
                        <div class="block-grid"
                            style="margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;line-height: inherit;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;line-height: inherit;">
                                <div class="col num12"
                                    style="min-width: 320px;max-width: 500px;display: table-cell;vertical-align: top;width: 500px;line-height: inherit;">
                                    <div style="width: 100% !important;line-height: inherit;">
                                        <div
                                            style="border-top: 0px solid transparent;border-left: 0px solid transparent;border-bottom: 0px solid transparent;border-right: 0px solid transparent;padding-top: 5px;padding-bottom: 5px;padding-right: 0px;padding-left: 0px;line-height: inherit;">
                                            <div
                                                style="color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:2;padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:10px;">
                                                <div
                                                    style="line-height: 1; font-size: 12px; color: #555555; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 24px;">
                                                    <p
                                                        style="text-align: center; line-height: 1; word-break: break-word; font-size: 14px; mso-line-height-alt: 28px; margin: 0;">
                                                        <span
                                                            style="font-size: 25px;color: #333333;line-height: inherit;"><strong
                                                                style="line-height: inherit;">You Have a New
                                                                Invitation</strong></span></p>
                                                </div>
                                            </div>
                                            <table border="0" cellpadding="0" cellspacing="0" class="divider"
                                                role="presentation"
                                                style="table-layout: fixed;vertical-align: top;border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: inherit;"
                                                valign="top" width="100%">
                                                <tbody style="line-height: inherit;">
                                                    <tr style="vertical-align: top;line-height: inherit;border-collapse: collapse;"
                                                        valign="top">
                                                        <td class="divider_inner"
                                                            style="word-break: break-word;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;line-height: inherit;border-collapse: collapse;"
                                                            valign="top">
                                                            <table align="center" border="0" cellpadding="0"
                                                                cellspacing="0" class="divider_content"
                                                                role="presentation"
                                                                style="table-layout: fixed;vertical-align: top;border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-top: 5px solid #EBEBEB;width: 100%;line-height: inherit;"
                                                                valign="top" width="100%">
                                                                <tbody style="line-height: inherit;">
                                                                    <tr style="vertical-align: top;line-height: inherit;border-collapse: collapse;"
                                                                        valign="top">
                                                                        <td style="word-break: break-word;vertical-align: top;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: inherit;border-collapse: collapse;"
                                                                            valign="top"><span
                                                                                style="line-height: inherit;"></span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <div
                                                style="color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:2;padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px;">
                                                <div
                                                    style="line-height: 2; font-size: 12px; color: #555555; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 24px;">
                                                    <p
                                                        style="line-height: 2; word-break: break-word; font-size: 14px; mso-line-height-alt: 28px; margin: 0;">
                                                        <span style="font-size: 14px;line-height: inherit;">
                                                            <strong style="line-height: inherit;">
                                                                [DER Name] has requested that you join [Company Name] as
                                                                a Driver on the
                                                                BluAgent system.
                                                            </strong>
                                                        </span>
                                                    </p>
                                                </div>
                                            </div>
                                            <a target="_blank" href="https://compliance.bluagent.com"
                                                style="line-height: inherit;">
                                                <div align="left" class="button-container"
                                                    style="padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;line-height: inherit;">
                                                    <div
                                                        style="text-decoration: none;display: inline-block;color: #ffffff;background-color: #5593d7;border-radius: 4px;-webkit-border-radius: 4px;-moz-border-radius: 4px;width: auto;border-top: 1px solid #5593d7;border-right: 1px solid #5593d7;border-bottom: 1px solid #5593d7;border-left: 1px solid #5593d7;padding-top: 5px;padding-bottom: 5px;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;text-align: center;mso-border-alt: none;word-break: keep-all;line-height: inherit;">
                                                        <span
                                                            style="padding-left: 20px;padding-right: 20px;font-size: 17px;display: inline-block;line-height: inherit;"><span
                                                                style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span
                                                                    data-mce-style="font-size: 12px; line-height: 24px;"
                                                                    style="font-size: 12px; line-height: 24px;">VIEW
                                                                    INVITATION &gt;</span></span></span></div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="background-color: transparent;line-height: inherit;">
                        <div class="block-grid"
                            style="margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;line-height: inherit;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;line-height: inherit;">
                                <div class="col num12"
                                    style="min-width: 320px;max-width: 500px;display: table-cell;vertical-align: top;width: 500px;line-height: inherit;">
                                    <div style="width: 100% !important;line-height: inherit;">
                                        <div
                                            style="border-top: 0px solid transparent;border-left: 0px solid transparent;border-bottom: 0px solid transparent;border-right: 0px solid transparent;padding-top: 5px;padding-bottom: 5px;padding-right: 0px;padding-left: 0px;line-height: inherit;">
                                            <div
                                                style="color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                <div
                                                    style="line-height: 2; font-size: 12px; color: #555555; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 24px;">
                                                    <p
                                                        style="text-align: center; line-height: 2; word-break: break-word; font-size: 20px; mso-line-height-alt: 40px; margin: 0;">
                                                        <span style="font-size: 20px;line-height: inherit;"><span
                                                                style="background-color: transparent;font-size: 20px;line-height: inherit;"><strong
                                                                    style="line-height: inherit;">Have</strong></span><strong
                                                                style="font-size: 20px;line-height: inherit;">
                                                                questions? We're here to help</strong></span></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="background-color: transparent;line-height: inherit;">
                        <div class="block-grid mixed-two-up"
                            style="margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;line-height: inherit;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;line-height: inherit;">
                                <div class="col num4"
                                    style="display: table-cell;vertical-align: top;max-width: 320px;min-width: 164px;width: 166px;line-height: inherit;">
                                    <div style="width: 100% !important;line-height: inherit;">
                                        <div
                                            style="border-top: 0px solid transparent;border-left: 0px solid transparent;border-bottom: 0px solid transparent;border-right: 0px solid transparent;padding-top: 5px;padding-bottom: 5px;padding-right: 0px;padding-left: 0px;line-height: inherit;">
                                            <div align="right" class="img-container right autowidth"
                                                style="padding-right: 5px;padding-left: 0px;line-height: inherit;">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col num8"
                                    style="display: table-cell;vertical-align: top;min-width: 320px;max-width: 328px;width: 333px;line-height: inherit;">
                                    <div style="width: 100% !important;line-height: inherit;">
                                        <div
                                            style="border-top: 0px solid transparent;border-left: 0px solid transparent;border-bottom: 0px solid transparent;border-right: 0px solid transparent;padding-top: 5px;padding-bottom: 5px;padding-right: 0px;padding-left: 0px;line-height: inherit;">
                                            <div
                                                style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:2;padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:0px;">
                                                <div
                                                    style="line-height: 2; font-size: 12px; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 24px;">
                                                    <p
                                                        style="font-size: 14px; line-height: 2; word-break: break-word; text-align: left; mso-line-height-alt: 28px; margin: 0;">
                                                        <strong style="line-height: inherit;"> <a
                                                                href="https://bluagent.com/support/"
                                                                style="line-height: inherit;">help.bluagent.com</a></strong>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="background-color: transparent;line-height: inherit;">
                        <div class="block-grid two-up"
                            style="margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #828282;line-height: inherit;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;background-color: #5593d7;line-height: inherit;">
                                <div class="col num6"
                                    style="max-width: 320px;min-width: 250px;display: table-cell;vertical-align: top;width: 250px;line-height: inherit;">
                                    <div style="width: 100% !important;line-height: inherit;">
                                        <div
                                            style="border-top: 0px solid transparent;border-left: 0px solid transparent;border-bottom: 0px solid transparent;border-right: 0px solid transparent;padding-top: 5px;padding-bottom: 5px;padding-right: 0px;padding-left: 0px;line-height: inherit;">
                                            <div
                                                style="color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:2;padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:30px;">
                                                <div
                                                    style="line-height: 2; font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #555555; mso-line-height-alt: 24px;">
                                                    <p
                                                        style="font-size: 14px; line-height: 2; word-break: break-word; text-align: left; font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 28px; margin: 0;">
                                                        <strong style="line-height: inherit;"><a
                                                                href="https://apps.bluagent.com"
                                                                style="line-height: inherit;"><span
                                                                    style="color: #ffffff;font-size: 18px;line-height: inherit;">BluAgent</span></a></strong>
                                                    </p>
                                                </div>
                                            </div>
                                            <div
                                                style="color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:2;padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                <div
                                                    style="line-height: 2; font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #555555; mso-line-height-alt: 24px;">
                                                    <p
                                                        style="font-size: 12px; line-height: 2; font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; word-break: break-word; mso-line-height-alt: 24px; margin: 0;">
                                                        <span
                                                            style="color: #ffffff;font-size: 12px;line-height: inherit;">
                                                            Get Help</span></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col num6"
                                    style="max-width: 320px;min-width: 250px;display: table-cell;vertical-align: top;width: 250px;line-height: inherit;">
                                    <div style="width: 100% !important;line-height: inherit;">
                                        <div
                                            style="border-top: 0px solid transparent;border-left: 0px solid transparent;border-bottom: 0px solid transparent;border-right: 0px solid transparent;padding-top: 5px;padding-bottom: 5px;padding-right: 0px;padding-left: 0px;line-height: inherit;">
                                            <table cellpadding="0" cellspacing="0" class="social_icons"
                                                role="presentation"
                                                style="table-layout: fixed;vertical-align: top;border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;line-height: inherit;"
                                                valign="top" width="100%">
                                                <tbody style="line-height: inherit;">
                                                    <tr style="vertical-align: top;line-height: inherit;border-collapse: collapse;"
                                                        valign="top">
                                                        <td style="word-break: break-word;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;line-height: inherit;border-collapse: collapse;"
                                                            valign="top">
                                                            <table align="center" cellpadding="0" cellspacing="0"
                                                                class="social_table" role="presentation"
                                                                style="table-layout: fixed;vertical-align: top;border-spacing: 0;border-collapse: collapse;mso-table-tspace: 0;mso-table-rspace: 0;mso-table-bspace: 0;mso-table-lspace: 0;line-height: inherit;"
                                                                valign="top">
                                                                <tbody style="line-height: inherit;">
                                                                    <tr align="center"
                                                                        style="vertical-align: top;display: inline-block;text-align: center;line-height: inherit;border-collapse: collapse;"
                                                                        valign="top">
                                                                        <td style="word-break: break-word;vertical-align: top;padding-bottom: 0;padding-right: 1px;padding-left: 1px;line-height: inherit;border-collapse: collapse;"
                                                                            valign="top"><a
                                                                                href="https://www.facebook.com/"
                                                                                target="_blank"
                                                                                style="line-height: inherit;"><img
                                                                                    alt="Facebook" height="32"
                                                                                    src="https://baemailtemplates.s3-us-west-2.amazonaws.com/facebook2x.png"
                                                                                    style="text-decoration: none;-ms-interpolation-mode: bicubic;height: auto;border: none;display: block;line-height: inherit;"
                                                                                    title="Facebook" width="32"></a>
                                                                        </td>
                                                                        <td style="word-break: break-word;vertical-align: top;padding-bottom: 0;padding-right: 1px;padding-left: 1px;line-height: inherit;border-collapse: collapse;"
                                                                            valign="top"><a href="https://twitter.com/"
                                                                                target="_blank"
                                                                                style="line-height: inherit;"><img
                                                                                    alt="Twitter" height="32"
                                                                                    src="https://baemailtemplates.s3-us-west-2.amazonaws.com/twitter2x.png"
                                                                                    style="text-decoration: none;-ms-interpolation-mode: bicubic;height: auto;border: none;display: block;line-height: inherit;"
                                                                                    title="Twitter" width="32"></a></td>
                                                                        <td style="word-break: break-word;vertical-align: top;padding-bottom: 0;padding-right: 1px;padding-left: 1px;line-height: inherit;border-collapse: collapse;"
                                                                            valign="top"><a
                                                                                href="https://instagram.com/"
                                                                                target="_blank"
                                                                                style="line-height: inherit;"><img
                                                                                    alt="Instagram" height="32"
                                                                                    src="https://baemailtemplates.s3-us-west-2.amazonaws.com/instagram2x.png"
                                                                                    style="text-decoration: none;-ms-interpolation-mode: bicubic;height: auto;border: none;display: block;line-height: inherit;"
                                                                                    title="Instagram" width="32"></a>
                                                                        </td>
                                                                        <td style="word-break: break-word;vertical-align: top;padding-bottom: 0;padding-right: 1px;padding-left: 1px;line-height: inherit;border-collapse: collapse;"
                                                                            valign="top"><a
                                                                                href="https://www.linkedin.com/"
                                                                                target="_blank"
                                                                                style="line-height: inherit;"><img
                                                                                    alt="LinkedIn" height="32"
                                                                                    src="https://baemailtemplates.s3-us-west-2.amazonaws.com/linkedin2x.png"
                                                                                    style="text-decoration: none;-ms-interpolation-mode: bicubic;height: auto;border: none;display: block;line-height: inherit;"
                                                                                    title="LinkedIn" width="32"></a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <div
                                                style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;">
                                                <div
                                                    style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                                                    <p
                                                        style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
                                                        <span style="color: #ffffff;line-height: inherit;"> BluAgent
                                                            Technologies</span></p>
                                                    <p
                                                        style="line-height: 1.2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;">
                                                        <span style="color: #ffffff;line-height: inherit;"> 9785 Marconi
                                                            Dr Suite 200M,</span><br style="line-height: inherit;"><span
                                                            style="color: #ffffff;line-height: inherit;"> San Diego, CA
                                                            92154</span></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>